##TASK5 

Music Database

In This task I am working with a Sqlite database.
I am doing several queries for extracting info from the database.
I have also made some templates with Thymeleaf to "visualize" the queries.
 

Link to Heroku: https://task5-musicdb.herokuapp.com/